# KotlinAndroidDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jhon/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhon/myapplication/: AdapterLanding.kt  DetailActivity.kt  ItemLanding.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_desc.xml  content_main.xml  item_landing.xml  nav_header_main.xml
app/src/main/res/menu/: menu_bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jhon/myapplication/: ExampleUnitTest.kt
